<!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->

<meta name="description" content="程序员的梦工厂/">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>声明式事务 | 小小杰博客</title>

<link rel="alternate" href="/atom.xml" title="小小杰博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">


    <!--script-->



<!--<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->



    
    
</head>
</html>
<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header style="position: absolute;">
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">小小杰博客</h1>
        </a>
        
        <h2 class="subtitle">锦绣前程</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/2018/12/15/about/"><i class="fa fa-user"></i>关于我</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>学而时习之，不亦乐乎</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/Maven/"><i class="fa" aria-hidden="true">Maven</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/"><i class="fa" aria-hidden="true">并发编程</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/"><i class="fa" aria-hidden="true">框架</i></a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/框架/Spring/"><i class="fa" aria-hidden="true">Spring</i></a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/"><i class="fa" aria-hidden="true">消息中间件</i></a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/Kafka/"><i class="fa" aria-hidden="true">Kafka</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/RabbitMQ/"><i class="fa" aria-hidden="true">RabbitMQ</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">3</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">时光轴</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/"><i class="fa" aria-hidden="true">四月 2020</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">七月 2019</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">六月 2019</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">三月 2019</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">二月 2019</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">十二月 2018</i></a><span class="archive-list-count">5</span></li></ul>
</li>


    
    

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/关于我/" style="font-size: 0.14rem; color: #69c">关于我</a> <a href="/tags/docker/" style="font-size: 0.16rem; color: #4f83b8">docker</a> <a href="/tags/类加载/" style="font-size: 0.14rem; color: #69c">类加载</a> <a href="/tags/事务/" style="font-size: 0.14rem; color: #69c">事务</a> <a href="/tags/Kafka/" style="font-size: 0.17rem; color: #386da4">Kafka</a> <a href="/tags/Maven/" style="font-size: 0.14rem; color: #69c">Maven</a> <a href="/tags/索引/" style="font-size: 0.14rem; color: #69c">索引</a> <a href="/tags/RabbitMQ/" style="font-size: 0.14rem; color: #69c">RabbitMQ</a> <a href="/tags/Spring/" style="font-size: 0.2rem; color: #0a407c">Spring</a> <a href="/tags/多线程/" style="font-size: 0.18rem; color: #215690">多线程</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友情链接</h3><br>

    
        <a href="http://enjoy.ke.qq.com" class="fa" target="_blank">享学课堂</a>

    
        <a href="http://wuwenliang.net" class="fa" target="_blank">朝·闻·道</a>

    
        <a href="https://pleuvoir.github.io" class="fa" target="_blank">撄而后成</a>

    

</li>


    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="声明式事务">
                
                声明式事务
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>Spring</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Spring
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2019/07/01</span>
    </span>
    
    
    
</div>

            
            
        </div>
        
        <div id="post-body">
            <p>1， 环境搭建：导入数据源、数据库驱动、Spring-jdbc依赖</p>
<p>在pom.xml新增c3p0依赖包(c3p0封装了jdbc 对DataSource接口的实现)</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jo2ugjmnj30gz054q4c.jpg" alt="img"> </p>
<p>在pom.xml新增数据库驱动依赖包</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jo2vdysnj30ok05pq4r.jpg" alt="img"> </p>
<p>在pom.xml新增spring-jdbc依赖包（jdbcTemplate）</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jo2xr6tdj30ng058q4y.jpg" alt="img"> </p>
<p>2，新建Cap10MainConfig,将数据源和操作模板加载到IOC容器中</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jo2yr3w9j30um0iewn6.jpg" alt="img"> </p>
<p>3，新建Order测试表</p>
<p>CREATE TABLE <code>order</code> (<br>  <code>orderid</code> int(11) DEFAULT NULL,<br>  <code>ordertime</code> datetime DEFAULT NULL,<br>  <code>ordermoney</code> decimal(20,0) DEFAULT NULL,<br>  <code>orderstatus</code> char(1) DEFAULT NULL<br>) ENGINE=InnoDB DEFAULT CHARSET=utf8</p>
<p>4，新建OrderDao操作数据库类</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jo2yc0s0j30ul078tb3.jpg" alt="img"> </p>
<p>5，新建 OrderService类，将orderDao注入进来</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jo2wb557j30j608vjt8.jpg" alt="img"> </p>
<p>6，将OrderService和OrderDao扫描进来，加载到容器</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jo2tq6wyj30kk03kdh3.jpg" alt="img"> </p>
<p>7，新建测试用例进入测试（<strong>测试结果：正常向数据库插入了一条记录</strong>）</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jo2vvie4j30um089wh8.jpg" alt="img"> </p>
<p>8，对OrderService引入异常，看是否还能插入数据库？</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jo2uyg6hj30pw0b3mzd.jpg" alt="img"> </p>
<p>测试结果：报异常， 但数据库正常插入。</p>
<p>9，可以给OrderService添加事务，若出现异常，看是否能全部回滚？</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jo2z5n5kj30gj09gwgc.jpg" alt="img"> </p>
<p>测试结果：事务不起作用， 照样可以成功插入</p>
<p>10，基于上以分析，其实我们之前在xml配置里， 会配置开启基于注解的事务管理功能</p>
<pre><code>@EnableTransactionalManagement开启基于注解的事务管理功能，和AOP一样Enablexx
</code></pre><p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jo2x9c43j30or05awgs.jpg" alt="img"> </p>
<p>再测试，测试结果为：出错啦…………IOC容器没有这个事务管理器bean。</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jo2wsr8ej30ul05a77n.jpg" alt="img"> </p>
<p>11，将事务管理器的bean加载到容器中，修改配置类，新增以下注册</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jo2zqkh2j30um04utbd.jpg" alt="img"> </p>
<p>再测试，测试结果：<strong>正常回滚，没有报错</strong></p>
<p>12, @EnableTransactionManagement源码分析（与AOP的创建拦截流程一致）：</p>
<p> 1）、@EnableTransactionManagement</p>
<pre><code>利用TransactionManagementConfigurationSelector给容器中会导入组件

导入两个组件

AutoProxyRegistrar

ProxyTransactionManagementConfiguration
</code></pre><p> 2）、AutoProxyRegistrar：</p>
<pre><code>给容器中注册一个 InfrastructureAdvisorAutoProxyCreator 组件；基本的动态代理创建器

InfrastructureAdvisorAutoProxyCreator：？

利用后置处理器机制在对象创建以后，包装对象，返回一个代理对象（增强器），代理对象执行方法利用拦截器链进行调用；
</code></pre><p> 3）、ProxyTransactionManagementConfiguration 做了什么？</p>
<pre><code>1、给容器中注册事务增强器；

    1）、事务增强器要用事务注解的信息，AnnotationTransactionAttributeSource解析事务注解

    2）、事务拦截器：

        TransactionInterceptor；保存了事务属性信息，事务管理器；

        他是一个 MethodInterceptor；

        在目标方法执行的时候；

            执行拦截器链；

            事务拦截器：

                1）、先获取事务相关的属性

                2）、再获取PlatformTransactionManager，如果事先没有添加指定任何transactionmanger

                    最终会从容器中按照类型获取一个PlatformTransactionManager；

                3）、执行目标方法

                    如果异常，获取到事务管理器，利用事务管理回滚操作；

                    如果正常，利用事务管理器，提交事务
</code></pre>
        </div>
        <div id="post-footer">
            <div class="avatar">
                <img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jcpbkpo7j30u01407wj.jpg" alt="avatar">
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">lill</a>
                </li>
                
                <li>Published Date: <span>2019-07-01  00:46:46</span></li>
                
                <li>Updated Date: <span>2020-03-26  00:12:24</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/框架/">框架</a>
                    
                    <a href="/categories/框架/Spring/">Spring</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/Spring/">Spring</a>
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4j3v2hrrjj30a00fk750.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jc3z12itj30h90no0tp.jpg" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2019/07/01/spring-8/" class="pre-post fa fa-caret-left">BeanFactory的两个重要后置处理器</a>
        
        
        <a href="/2019/06/30/spring-6/" class="next-post fa">Spring的AOP底层源码分析</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitment.render(document.getElementById("comments"));
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/EllenJack/ellenjack.github.io.git" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://github.com/EllenJack/ellenjack.github.io.git" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">lill</a>&copy;2015 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text" placeholder="search this website...">
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    




<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'false';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>