<!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->

<meta name="description" content="程序员的梦工厂/">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>Kafka入门 | 小小杰博客</title>

<link rel="alternate" href="/atom.xml" title="小小杰博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">


    <!--script-->



<!--<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->



    
    
</head>
</html>
<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header style="position: absolute;">
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">小小杰博客</h1>
        </a>
        
        <h2 class="subtitle">锦绣前程</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/2018/12/15/about/"><i class="fa fa-user"></i>关于我</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>学而时习之，不亦乐乎</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/Maven/"><i class="fa" aria-hidden="true">Maven</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/"><i class="fa" aria-hidden="true">并发编程</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/"><i class="fa" aria-hidden="true">框架</i></a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/框架/Spring/"><i class="fa" aria-hidden="true">Spring</i></a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/"><i class="fa" aria-hidden="true">消息中间件</i></a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/Kafka/"><i class="fa" aria-hidden="true">Kafka</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/RabbitMQ/"><i class="fa" aria-hidden="true">RabbitMQ</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">5</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">时光轴</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/"><i class="fa" aria-hidden="true">四月 2020</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">七月 2019</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">六月 2019</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">三月 2019</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">二月 2019</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">十二月 2018</i></a><span class="archive-list-count">5</span></li></ul>
</li>


    
    

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/排序/" style="font-size: 0.14rem; color: #69c">排序</a> <a href="/tags/关于我/" style="font-size: 0.14rem; color: #69c">关于我</a> <a href="/tags/事务/" style="font-size: 0.14rem; color: #69c">事务</a> <a href="/tags/类加载/" style="font-size: 0.14rem; color: #69c">类加载</a> <a href="/tags/索引/" style="font-size: 0.14rem; color: #69c">索引</a> <a href="/tags/jvm/" style="font-size: 0.14rem; color: #69c">jvm</a> <a href="/tags/docker/" style="font-size: 0.16rem; color: #4f83b8">docker</a> <a href="/tags/Kafka/" style="font-size: 0.17rem; color: #386da4">Kafka</a> <a href="/tags/Maven/" style="font-size: 0.14rem; color: #69c">Maven</a> <a href="/tags/RabbitMQ/" style="font-size: 0.14rem; color: #69c">RabbitMQ</a> <a href="/tags/Spring/" style="font-size: 0.2rem; color: #0a407c">Spring</a> <a href="/tags/多线程/" style="font-size: 0.18rem; color: #215690">多线程</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友情链接</h3><br>

    
        <a href="http://enjoy.ke.qq.com" class="fa" target="_blank">享学课堂</a>

    
        <a href="http://wuwenliang.net" class="fa" target="_blank">朝·闻·道</a>

    
        <a href="https://pleuvoir.github.io" class="fa" target="_blank">撄而后成</a>

    

</li>


    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Kafka入门">
                
                Kafka入门
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>Kafka</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Kafka
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2018/12/16</span>
    </span>
    
    
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>481</strong>天之前发表，文中内容可能已经过时。如有疑问，请在评论区留言。
            </p>
            
        </div>
        
        <div id="post-body">
            <h2 id="什么是Kafka"><a href="#什么是Kafka" class="headerlink" title="什么是Kafka"></a>什么是Kafka</h2><p>kafka最初是LinkedIn的一个内部基础设施系统。最初开发的起因是，LinkedIn虽然有了数据库和其他系统可以用来存储数据，但是缺乏一个可以帮助处理持续数据流的组件。所以在设计理念上，开发者不想只是开发一个能够存储数据的系统，如关系数据库、Nosql数据库、搜索引擎等等，更希望把数据看成一个持续变化和不断增长的流，并基于这样的想法构建出一个数据系统，一个数据架构。</p>
<p>Kafka可以看成一个流平台，这个平台上可以发布和订阅数据流，并把他们保存起来，进行处理。Kafka有点像消息系统，允许发布和订阅消息流，但是它和传统的消息系统有很大的差异，首先，Kafka是个现代分布式系统，以集群的方式运行，可以自由伸缩。其次，Kafka可以按照要求存储数据，保存多久都可以，第三，流式处理将数据处理的层次提示到了新高度，消息系统只会传递数据，Kafka的流式处理能力可以让我们用很少的代码就能动态地处理派生流和数据集。所以Kafka不仅仅是个消息中间件。</p>
<p>同时在大数据领域，Kafka还可以看成实时版的Hadoop，Hadoop可以存储和定期处理大量的数据文件，往往以TB计数，而Kafka可以存储和持续处理大型的数据流。Hadoop主要用在数据分析上，而Kafka因为低延迟，更适合于核心的业务应用上。</p>
<p>本次课程，将会以kafka_2.11-0.10.1.1版本为主，其余版本不予考虑。</p>
<h2 id="Kafka中的基本概念"><a href="#Kafka中的基本概念" class="headerlink" title="Kafka中的基本概念"></a>Kafka中的基本概念</h2><h3 id="消息和批次"><a href="#消息和批次" class="headerlink" title="消息和批次"></a>消息和批次</h3><p><strong>消息</strong>，Kafka里的数据单元，也就是我们一般消息中间件里的消息的概念。消息由字节数组组成。消息还可以包含键，用以对消息选取分区。</p>
<p>为了提高效率，消息被分批写入Kafka。<strong>批次</strong>就是一组消息，这些消息属于同一个主题和分区。如果只传递单个消息，会导致大量的网络开销，把消息分成批次传输可以减少这开销。但是，这个需要权衡，批次里包含的消息越多，单位时间内处理的消息就越多，单个消息的传输时间就越长。如果进行压缩，可以提升数据的传输和存储能力，但需要更多的计算处理。</p>
<h3 id="主题和分区"><a href="#主题和分区" class="headerlink" title="主题和分区"></a>主题和分区</h3><p>Kafka里的消息用<strong>主题</strong>进行分类，主题下有可以被分为若干个<strong>分区</strong>。分区本质上是个提交日志，有新消息，这个消息就会以追加的方式写入分区，然后用先入先出的顺序读取。</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jccvy2a1j30jm093wgk.jpg" alt></p>
<p>但是因为主题会有多个分区，所以在整个主题的范围内，是无法保证消息的顺序的，单个分区则可以保证。</p>
<p>Kafka通过分区来实现数据冗余和伸缩性，因为分区可以分布在不同的服务器上，那就是说一个主题可以跨越多个服务器。</p>
<p>前面我们说Kafka可以看成一个流平台，很多时候，我们会把一个主题的数据看成一个流，不管有多少个分区。</p>
<h3 id="生产者和消费者、偏移量、消费者群组"><a href="#生产者和消费者、偏移量、消费者群组" class="headerlink" title="生产者和消费者、偏移量、消费者群组"></a>生产者和消费者、偏移量、消费者群组</h3><p>就是一般消息中间件里生产者和消费者的概念。一些其他的高级客户端API，像数据管道API和流式处理的Kafka Stream，都是使用了最基本的生产者和消费者作为内部组件，然后提供了高级功能。</p>
<p>生产者默认情况下把消息均衡分布到主题的所有分区上，如果需要指定分区，则需要使用消息里的消息键和分区器。</p>
<p>消费者订阅主题，一个或者多个，并且按照消息的生成顺序读取。消费者通过检查所谓的偏移量来区分消息是否读取过。偏移量是一种元数据，一个不断递增的整数值，创建消息的时候，Kafka会把他加入消息。在一个分区里，每个消息的偏移量是唯一的。每个分区最后读取的消息偏移量会保存到Zookeeper或者Kafka上，这样分区的消费者关闭或者重启，读取状态都不会丢失。</p>
<p>多个消费者可以构成一个消费者群组。怎么构成？共同读取一个主题的消费者们，就形成了一个群组。群组可以保证每个分区只被一个消费者使用。</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jccvnildj30i409375s.jpg" alt></p>
<p>消费者和分区之间的这种映射关系叫做消费者对分区的所有权关系，很明显，一个分区只有一个消费者，而一个消费者可以有多个分区。</p>
<h3 id="Broker和集群"><a href="#Broker和集群" class="headerlink" title="Broker和集群"></a>Broker和集群</h3><p>一个独立的Kafka服务器叫Broker。broker的主要工作是，接收生产者的消息，设置偏移量，提交消息到磁盘保存；为消费者提供服务，响应请求，返回消息。在合适的硬件上，单个broker可以处理上千个分区和每秒百万级的消息量。</p>
<p>多个broker可以组成一个集群。每个集群中broker会选举出一个集群控制器。控制器会进行管理，包括将分区分配给broker和监控broker。</p>
<p>集群里，一个分区从属于一个broker，这个broker被称为首领。但是分区可以被分配给多个broker，这个时候会发生分区复制。</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jccviv4lj30me0dtq5l.jpg" alt></p>
<p>分区复制带来的好处是，提供了消息冗余。一旦首领broker失效，其他broker可以接管领导权。当然相关的消费者和生产者都要重新连接到新的首领上。</p>
<h3 id="保留消息"><a href="#保留消息" class="headerlink" title="保留消息"></a>保留消息</h3><p>在一定期限内保留消息是Kafka的一个重要特性，Kafka  broker默认的保留策略是：要么保留一段时间，要么保留一定大小。到了限制，旧消息过期并删除。但是每个主题可以根据业务需求配置自己的保留策略。</p>
<h2 id="为什么选择Kafka"><a href="#为什么选择Kafka" class="headerlink" title="为什么选择Kafka"></a>为什么选择Kafka</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>多生产者和多消费者</p>
<p>基于磁盘的数据存储，换句话说，Kafka的数据天生就是持久化的。</p>
<p>高伸缩性，Kafka一开始就被设计成一个具有灵活伸缩性的系统，对在线集群的伸缩丝毫不影响整体系统的可用性。</p>
<p>高性能，结合横向扩展生产者、消费者和broker，Kafka可以轻松处理巨大的信息流，同时保证亚秒级的消息延迟。</p>
<h2 id="常见场景"><a href="#常见场景" class="headerlink" title="常见场景"></a>常见场景</h2><h3 id="活动跟踪"><a href="#活动跟踪" class="headerlink" title="活动跟踪"></a>活动跟踪</h3><p>跟踪网站用户和前端应用发生的交互，比如页面访问次数和点击，将这些信息作为消息发布到一个或者多个主题上，这样就可以根据这些数据为机器学习提供数据，更新搜素结果等等。</p>
<h3 id="传递消息"><a href="#传递消息" class="headerlink" title="传递消息"></a>传递消息</h3><p>标准消息中间件的功能</p>
<h3 id="收集指标和日志"><a href="#收集指标和日志" class="headerlink" title="收集指标和日志"></a>收集指标和日志</h3><p>收集应用程序和系统的度量监控指标，或者收集应用日志信息，通过Kafka路由到专门的日志搜索系统，比如ES。</p>
<h3 id="提交日志"><a href="#提交日志" class="headerlink" title="提交日志"></a>提交日志</h3><p>收集其他系统的变动日志，比如数据库。可以把数据库的更新发布到Kafka上，应用通过监控事件流来接收数据库的实时更新，或者通过事件流将数据库的更新复制到远程系统。</p>
<p>还可以当其他系统发生了崩溃，通过重放日志来恢复系统的状态。</p>
<h3 id="流处理"><a href="#流处理" class="headerlink" title="流处理"></a>流处理</h3><p>操作实时数据流，进行统计、转换、复杂计算等等。随着大数据技术的不断发展和成熟，无论是传统企业还是互联网公司都已经不再满足于离线批处理，实时流处理的需求和重要性日益增长。</p>
<p>近年来业界一直在探索实时流计算引擎和API，比如这几年火爆的Spark Streaming、Kafka Streaming、Beam和Flink，其中阿里双11会场展示的实时销售金额，就用的是流计算，是基于Flink，然后阿里在其上定制化的Blink。</p>
<h2 id="Kafka的安装、管理和配置"><a href="#Kafka的安装、管理和配置" class="headerlink" title="Kafka的安装、管理和配置"></a>Kafka的安装、管理和配置</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h4 id="预备环境"><a href="#预备环境" class="headerlink" title="预备环境"></a>预备环境</h4><p>Kafka是Java生态圈下的一员，用Scala编写，运行在Java虚拟机上，所以安装运行和普通的Java程序并没有什么区别。</p>
<p>安装Kafka官方说法，Java环境推荐Java8。</p>
<p>Kafka需要Zookeeper保存集群的元数据信息和消费者信息。Kafka一般会自带Zookeeper，但是从稳定性考虑，应该使用单独的Zookeeper，而且构建Zookeeper集群。</p>
<h4 id="下载和安装Kafka"><a href="#下载和安装Kafka" class="headerlink" title="下载和安装Kafka"></a>下载和安装Kafka</h4><p>在<a href="http://kafka.apache.org/downloads上寻找合适的版本下载，我们这里选用的是kafka_2.11-0.10.1.1，下载完成后解压到本地目录。" target="_blank" rel="noopener">http://kafka.apache.org/downloads上寻找合适的版本下载，我们这里选用的是kafka_2.11-0.10.1.1，下载完成后解压到本地目录。</a></p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><p>启动Zookeeper</p>
<p>进入Kafka目录下的bin\windows</p>
<p>执行kafka-server-start.bat ../../config/server.properties，出现以下画面表示成功</p>
<p>Linux下与此类似，进入bin后，执行对应的sh文件即可</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jccuo8uzj30kf0evdia.jpg" alt></p>
<h4 id="基本的操作和管理"><a href="#基本的操作和管理" class="headerlink" title="基本的操作和管理"></a>基本的操作和管理</h4><p><strong>列出所有主题</strong></p>
<p>kafka-topics.bat –zookeeper localhost:2181/kafka –list</p>
<p><strong>列出所有主题的详细信息</strong></p>
<p>kafka-topics.bat –zookeeper localhost:2181/kafka –describe</p>
<p><strong>创建主题</strong> <strong>主题名 my-topic**</strong>，1<strong><strong>副本，8</strong></strong>分区**</p>
<p>kafka-topics.bat –zookeeper localhost:2181/kafka –create –topic my-topic –replication-factor 1 –partitions 8</p>
<p><strong>增加分区，注意：分区无法被删除</strong></p>
<p>kafka-topics.bat –zookeeper localhost:2181/kafka –alter –topic my-topic –partitions 16</p>
<p><strong>删除主题</strong></p>
<p>kafka-topics.bat –zookeeper localhost:2181/kafka –delete –topic my-topic</p>
<p><strong>列出消费者群组（仅Linux**</strong>）**</p>
<p>kafka-topics.sh –new-consumer –bootstrap-server localhost:9092/kafka –list</p>
<p><strong>列出消费者群组详细信息（仅Linux**</strong>）**</p>
<p>kafka-topics.sh –new-consumer –bootstrap-server localhost:9092/kafka –describe –group 群组名</p>
<h2 id="Broker配置"><a href="#Broker配置" class="headerlink" title="Broker配置"></a>Broker配置</h2><p>配置文件放在Kafka目录下的config目录中，主要是server.properties文件</p>
<h3 id="常规配置"><a href="#常规配置" class="headerlink" title="常规配置"></a>常规配置</h3><h4 id="broker-id"><a href="#broker-id" class="headerlink" title="broker.id"></a>broker.id</h4><p>在单机时无需修改，但在集群下部署时往往需要修改。它是个每一个broker在集群中的唯一表示，要求是正数。当该服务器的IP地址发生改变时，broker.id没有变化，则不会影响consumers的消息情况</p>
<h4 id="listeners"><a href="#listeners" class="headerlink" title="listeners"></a>listeners</h4><p>监听列表(以逗号分隔 不同的协议(如plaintext,trace,ssl、不同的IP和端口)),hostname如果设置为0.0.0.0则绑定所有的网卡地址；如果hostname为空则绑定默认的网卡。如果<br> 没有配置则默认为java.net.InetAddress.getCanonicalHostName()。</p>
<p>如：PLAINTEXT://myhost:9092,TRACE://:9091或 PLAINTEXT://0.0.0.0:9092,</p>
<h4 id="zookeeper-connect"><a href="#zookeeper-connect" class="headerlink" title="zookeeper.connect"></a>zookeeper.connect</h4><p>zookeeper集群的地址，可以是多个，多个之间用逗号分割</p>
<h4 id="log-dirs"><a href="#log-dirs" class="headerlink" title="log.dirs"></a>log.dirs</h4><p>Kafka把所有的消息都保存在磁盘上，存放这些数据的目录通过log.dirs指定。</p>
<h4 id="num-recovery-threads-per-data-dir"><a href="#num-recovery-threads-per-data-dir" class="headerlink" title="num.recovery.threads.per.data.dir"></a>num.recovery.threads.per.data.dir</h4><p>每数据目录用于日志恢复启动和关闭时的线程数量。因为这些线程只是服务器启动和关闭时会用到。所以完全可以设置大量的线程来达到并行操作的目的。注意，这个参数指的是每个日志目录的线程数，比如本参数设置为8，而log.dirs设置为了三个路径，则总共会启动24个线程。</p>
<h4 id="auto-create-topics-enable"><a href="#auto-create-topics-enable" class="headerlink" title="auto.create.topics.enable"></a>auto.create.topics.enable</h4><p>是否允许自动创建主题。如果设为true，那么produce，consume或者fetch metadata一个不存在的主题时，就会自动创建。缺省为true。</p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>新建主题的默认参数</p>
<h4 id="num-partitions"><a href="#num-partitions" class="headerlink" title="num.partitions"></a>num.partitions</h4><p>每个新建主题的分区个数。这个参数一般要评估，比如，每秒钟要写入和读取1GB数据，如果现在每个消费者每秒钟可以处理50MB的数据，那么需要20个分区，这样就可以让20个消费者同时读取这些分区，从而达到设计目标。</p>
<h4 id="log-retention-hours"><a href="#log-retention-hours" class="headerlink" title="log.retention.hours"></a>log.retention.hours</h4><p>日志保存时间，默认为7天（168小时）。超过这个时间会清理数据。bytes和minutes无论哪个先达到都会触发。与此类似还有log.retention.minutes和log.retention.ms，都设置的话，优先使用具有最小值的那个。</p>
<h4 id="log-retention-bytes"><a href="#log-retention-bytes" class="headerlink" title="log.retention.bytes"></a>log.retention.bytes</h4><p>topic每个分区的最大文件大小，一个topic的大小限制 = 分区数*log.retention.bytes。-1没有大小限制。log.retention.bytes和log.retention.minutes任意一个达到要求，都会执行删除。</p>
<h4 id="log-segment-bytes"><a href="#log-segment-bytes" class="headerlink" title="log.segment.bytes"></a>log.segment.bytes</h4><p>分区的日志存放在某个目录下诸多文件中，这些文件将分区的日志切分成一段一段的，我们称为日志片段。这个属性就是每个文件的最大尺寸；当尺寸达到这个数值时，就会关闭当前文件，并创建新文件。被关闭的文件就开始等待过期。默认为1G。</p>
<p>如果一个主题每天只接受100MB的消息，那么根据默认设置，需要10天才能填满一个文件。而且因为日志片段在关闭之前，消息是不会过期的，所以如果log.retention.hours保持默认值的话，那么这个日志片段需要17天才过期。因为关闭日志片段需要10天，等待过期又需要7天。</p>
<h4 id="log-segment-ms"><a href="#log-segment-ms" class="headerlink" title="log.segment.ms"></a>log.segment.ms</h4><p>作用和log.segment.bytes类似，只不过判断依据是时间。同样的，两个参数，以先到的为准。这个参数默认是不开启的。</p>
<h4 id="message-max-bytes"><a href="#message-max-bytes" class="headerlink" title="message.max.bytes"></a>message.max.bytes</h4><p>表示一个服务器能够接收处理的消息的最大字节数，注意这个值producer和consumer必须设置一致，且不要大于fetch.message.max.bytes属性的值。该值默认是1000000字节，大概900KB~1MB。</p>
<h2 id="硬件配置对Kafka性能的影响"><a href="#硬件配置对Kafka性能的影响" class="headerlink" title="硬件配置对Kafka性能的影响"></a>硬件配置对Kafka性能的影响</h2><h3 id="磁盘吞吐量-磁盘容量"><a href="#磁盘吞吐量-磁盘容量" class="headerlink" title="磁盘吞吐量/磁盘容量"></a>磁盘吞吐量/磁盘容量</h3><p>磁盘吞吐量会影响生产者的性能。因为生产者的消息必须被提交到服务器保存，大多数的客户端都会一直等待，直到至少有一个服务器确认消息已经成功提交为止。也就是说，磁盘写入速度越快，生成消息的延迟就越低。</p>
<p>磁盘容量的大小，则主要看需要保存的消息数量。如果每天收到1TB的数据，并保留7天，那么磁盘就需要7TB的数据。</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>Kafka本身并不需要太大内存，内存则主要是影响消费者性能。在大多数业务情况下，消费者消费的数据一般会从内存中获取，这比在磁盘上读取肯定要快的多。</p>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>网络吞吐量决定了Kafka能够处理的最大数据流量。</p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>Kafka对cpu的要求不高，主要是用在对消息解压和压缩上。所以cpu的性能不是在使用Kafka的首要考虑因素。</p>
<h2 id="Kafka的集群"><a href="#Kafka的集群" class="headerlink" title="Kafka的集群"></a>Kafka的集群</h2><p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jcbjnas0j30cx0bdq3w.jpg" alt></p>
<h3 id="为何需要Kafka集群"><a href="#为何需要Kafka集群" class="headerlink" title="为何需要Kafka集群"></a>为何需要Kafka集群</h3><p>本地开发，一台Kafka足够使用。在实际生产中，集群可以跨服务器进行负载均衡，再则可以使用复制功能来避免单独故障造成的数据丢失。同时集群可以提供高可用性。</p>
<h3 id="如何估算Kafka集群中Broker的数量"><a href="#如何估算Kafka集群中Broker的数量" class="headerlink" title="如何估算Kafka集群中Broker的数量"></a>如何估算Kafka集群中Broker的数量</h3><p>要估量以下几个因素：</p>
<p>需要多少磁盘空间保留数据，和每个broker上有多少空间可以用。比如，如果一个集群有10TB的数据需要保留，而每个broker可以存储2TB，那么至少需要5个broker。如果启用了数据复制，则还需要一倍的空间，那么这个集群需要10个broker。</p>
<p>集群处理请求的能力。如果因为磁盘吞吐量和内存不足造成性能问题，可以通过扩展broker来解决。</p>
<h3 id="Broker如何加入Kafka集群"><a href="#Broker如何加入Kafka集群" class="headerlink" title="Broker如何加入Kafka集群"></a>Broker如何加入Kafka集群</h3><p>非常简单，只需要两个参数。第一，配置zookeeper.connect，第二，为新增的broker设置一个集群内的唯一性id。</p>

        </div>
        <div id="post-footer">
            <div class="avatar">
                <img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jcpbkpo7j30u01407wj.jpg" alt="avatar">
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">lill</a>
                </li>
                
                <li>Published Date: <span>2018-12-16  22:21:43</span></li>
                
                <li>Updated Date: <span>2020-03-26  00:12:24</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/消息中间件/">消息中间件</a>
                    
                    <a href="/categories/消息中间件/Kafka/">Kafka</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/Kafka/">Kafka</a>
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4j3v2hrrjj30a00fk750.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jc3z12itj30h90no0tp.jpg" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2018/12/20/maven-1/" class="pre-post fa fa-caret-left">Maven环境隔离</a>
        
        
        <a href="/2018/12/15/thread-1/" class="next-post fa">线程基础、线程之间的共享和协作</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitment.render(document.getElementById("comments"));
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/EllenJack/ellenjack.github.io.git" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://github.com/EllenJack/ellenjack.github.io.git" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">lill</a>&copy;2015 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text" placeholder="search this website...">
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Kafka"><span class="toc-number">1.</span> <span class="toc-text">什么是Kafka</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka中的基本概念"><span class="toc-number">2.</span> <span class="toc-text">Kafka中的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#消息和批次"><span class="toc-number">2.1.</span> <span class="toc-text">消息和批次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题和分区"><span class="toc-number">2.2.</span> <span class="toc-text">主题和分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生产者和消费者、偏移量、消费者群组"><span class="toc-number">2.3.</span> <span class="toc-text">生产者和消费者、偏移量、消费者群组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker和集群"><span class="toc-number">2.4.</span> <span class="toc-text">Broker和集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保留消息"><span class="toc-number">2.5.</span> <span class="toc-text">保留消息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么选择Kafka"><span class="toc-number">3.</span> <span class="toc-text">为什么选择Kafka</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-number">3.1.</span> <span class="toc-text">优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常见场景"><span class="toc-number">4.</span> <span class="toc-text">常见场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#活动跟踪"><span class="toc-number">4.1.</span> <span class="toc-text">活动跟踪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传递消息"><span class="toc-number">4.2.</span> <span class="toc-text">传递消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#收集指标和日志"><span class="toc-number">4.3.</span> <span class="toc-text">收集指标和日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交日志"><span class="toc-number">4.4.</span> <span class="toc-text">提交日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流处理"><span class="toc-number">4.5.</span> <span class="toc-text">流处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka的安装、管理和配置"><span class="toc-number">5.</span> <span class="toc-text">Kafka的安装、管理和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">5.1.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#预备环境"><span class="toc-number">5.1.1.</span> <span class="toc-text">预备环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下载和安装Kafka"><span class="toc-number">5.1.2.</span> <span class="toc-text">下载和安装Kafka</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行"><span class="toc-number">5.1.3.</span> <span class="toc-text">运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本的操作和管理"><span class="toc-number">5.1.4.</span> <span class="toc-text">基本的操作和管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Broker配置"><span class="toc-number">6.</span> <span class="toc-text">Broker配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常规配置"><span class="toc-number">6.1.</span> <span class="toc-text">常规配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#broker-id"><span class="toc-number">6.1.1.</span> <span class="toc-text">broker.id</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#listeners"><span class="toc-number">6.1.2.</span> <span class="toc-text">listeners</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zookeeper-connect"><span class="toc-number">6.1.3.</span> <span class="toc-text">zookeeper.connect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#log-dirs"><span class="toc-number">6.1.4.</span> <span class="toc-text">log.dirs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#num-recovery-threads-per-data-dir"><span class="toc-number">6.1.5.</span> <span class="toc-text">num.recovery.threads.per.data.dir</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#auto-create-topics-enable"><span class="toc-number">6.1.6.</span> <span class="toc-text">auto.create.topics.enable</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题配置"><span class="toc-number">6.2.</span> <span class="toc-text">主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#num-partitions"><span class="toc-number">6.2.1.</span> <span class="toc-text">num.partitions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#log-retention-hours"><span class="toc-number">6.2.2.</span> <span class="toc-text">log.retention.hours</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#log-retention-bytes"><span class="toc-number">6.2.3.</span> <span class="toc-text">log.retention.bytes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#log-segment-bytes"><span class="toc-number">6.2.4.</span> <span class="toc-text">log.segment.bytes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#log-segment-ms"><span class="toc-number">6.2.5.</span> <span class="toc-text">log.segment.ms</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#message-max-bytes"><span class="toc-number">6.2.6.</span> <span class="toc-text">message.max.bytes</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬件配置对Kafka性能的影响"><span class="toc-number">7.</span> <span class="toc-text">硬件配置对Kafka性能的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#磁盘吞吐量-磁盘容量"><span class="toc-number">7.1.</span> <span class="toc-text">磁盘吞吐量/磁盘容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存"><span class="toc-number">7.2.</span> <span class="toc-text">内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络"><span class="toc-number">7.3.</span> <span class="toc-text">网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU"><span class="toc-number">7.4.</span> <span class="toc-text">CPU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kafka的集群"><span class="toc-number">8.</span> <span class="toc-text">Kafka的集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为何需要Kafka集群"><span class="toc-number">8.1.</span> <span class="toc-text">为何需要Kafka集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何估算Kafka集群中Broker的数量"><span class="toc-number">8.2.</span> <span class="toc-text">如何估算Kafka集群中Broker的数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Broker如何加入Kafka集群"><span class="toc-number">8.3.</span> <span class="toc-text">Broker如何加入Kafka集群</span></a></li></ol></li></ol>




<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'false';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>