<!doctype html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    
    
    <!--Simple SEO-->

<meta name="description" content="程序员的梦工厂/">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>Spring的BeanPostProcessor分析及组件使用4 | 小小杰博客</title>

<link rel="alternate" href="/atom.xml" title="小小杰博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/pages/post.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/thirdParty/highlight/github.css">


    <!--script-->



<!--<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>-->



    
    
</head>
</html>
<body id="normal">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<style>
    header{ top: 71px; position: absolute!important;}
    #container{padding-top: 151px!important;}
</style>
<div style="position:fixed;z-index:9999;left:0;top:0;width:100%;height:70px;background-color:#e0e0e0;color:#396CA5;border-bottom:1px solid #cecece;text-align:center;line-height:70px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<div id="wrap">
    <header style="position: absolute;">
    <div id="site-meta">
        <a href="/" id="logo">
            <h1 class="title">小小杰博客</h1>
        </a>
        
        <h2 class="subtitle">锦绣前程</h2>
        
    </div>
    <ul id="nav">
        
            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
        
            <li><a href="/2018/12/15/about/"><i class="fa fa-user"></i>关于我</a></li>
        
            <li><a href="/atom.xml"><i class="fa fa-rss"></i>RSS</a></li>
        
        <li id="search"><a href="javascript:void(0)"><i class="fa fa-search"></i>搜索</a></li>
    </ul>
</header>

    <div id="container">
        
<ul id="sidebar">
    
    
<li class="widget notification">
    <i class="fa fa-bell-o"></i>
    <div>
        
<p>学而时习之，不亦乐乎</p>
    </div>
</li>

    
    
<li class="widget widget-normal category">
    <h3 class="fa fa-th widget-title">分类</h3>
    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/Maven/"><i class="fa" aria-hidden="true">Maven</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/docker/"><i class="fa" aria-hidden="true">docker</i></a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发编程/"><i class="fa" aria-hidden="true">并发编程</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/框架/"><i class="fa" aria-hidden="true">框架</i></a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/框架/Spring/"><i class="fa" aria-hidden="true">Spring</i></a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/"><i class="fa" aria-hidden="true">消息中间件</i></a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/Kafka/"><i class="fa" aria-hidden="true">Kafka</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息中间件/RabbitMQ/"><i class="fa" aria-hidden="true">RabbitMQ</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link current" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">4</span></li></ul>
</li>


    
    
<li class="widget widget-normal archive">
  <h3 class="fa fa-archive widget-title">时光轴</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/"><i class="fa" aria-hidden="true">四月 2020</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">七月 2019</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">六月 2019</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">三月 2019</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">二月 2019</i></a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">十二月 2018</i></a><span class="archive-list-count">5</span></li></ul>
</li>


    
    

    
    
<li class="widget widget-normal tags">
  <h3 class="fa fa-tags widget-title">标签云</h3>
  <div class="tagcloud-content">
    
      <a href="/tags/事务/" style="font-size: 0.14rem; color: #69c">事务</a> <a href="/tags/关于我/" style="font-size: 0.14rem; color: #69c">关于我</a> <a href="/tags/类加载/" style="font-size: 0.14rem; color: #69c">类加载</a> <a href="/tags/jvm/" style="font-size: 0.14rem; color: #69c">jvm</a> <a href="/tags/索引/" style="font-size: 0.14rem; color: #69c">索引</a> <a href="/tags/docker/" style="font-size: 0.16rem; color: #4f83b8">docker</a> <a href="/tags/Kafka/" style="font-size: 0.17rem; color: #386da4">Kafka</a> <a href="/tags/Maven/" style="font-size: 0.14rem; color: #69c">Maven</a> <a href="/tags/Spring/" style="font-size: 0.2rem; color: #0a407c">Spring</a> <a href="/tags/RabbitMQ/" style="font-size: 0.14rem; color: #69c">RabbitMQ</a> <a href="/tags/多线程/" style="font-size: 0.18rem; color: #215690">多线程</a>
  </div>
</li>


    
    
<li class="widget widget-normal friends-link">
    <h3 class="fa fa-globe widget-title">友情链接</h3><br>

    
        <a href="http://enjoy.ke.qq.com" class="fa" target="_blank">享学课堂</a>

    
        <a href="http://wuwenliang.net" class="fa" target="_blank">朝·闻·道</a>

    
        <a href="https://pleuvoir.github.io" class="fa" target="_blank">撄而后成</a>

    

</li>


    
</ul>


        <div id="main">
    <article id="post">
        <div id="post-header">

            <h1 id="Spring的BeanPostProcessor分析及组件使用4">
                
                Spring的BeanPostProcessor分析及组件使用4
                
            </h1>
            <div class="article-meta">
    
    
    <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
        <span>Spring</span>
    </span>
    
    
    <span class="fa-wrap">
         <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Spring
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta ">2019/02/25</span>
    </span>
    
    
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>407</strong>天之前发表，文中内容可能已经过时。如有疑问，请在评论区留言。
            </p>
            
        </div>
        
        <div id="post-body">
            <h2 id="CAP7-章节-Spring-底层对-BeanPostProcessor-的使用"><a href="#CAP7-章节-Spring-底层对-BeanPostProcessor-的使用" class="headerlink" title="CAP7 章节 Spring 底层对 BeanPostProcessor 的使用"></a>CAP7 章节 Spring 底层对 BeanPostProcessor 的使用</h2><p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jevtebwyj30h00cf0yu.jpg" alt></p>
<p><strong>1,</strong> <strong>ApplicationContextAwareProcessor</strong> <strong>实现分析</strong> <strong>:</strong></p>
<p>此类帮我们组建IOC容器,跟进ApplicationContextAwareProcessor我们发现, 这个后置处理器其实就是判断我们的bean有没有实现ApplicationContextAware 接口,并处理相应的逻辑,其实所有的后置处理器原理均如此.</p>
<p>那么怎么组建呢? 只需要实现 ApplicationContextAware 接口</p>
<p>步骤:</p>
<p>​    1&gt;, 新建Plane.java(将Jeep.java复制一份即可)</p>
<p>​         <strong>class</strong> Plane <strong>implements</strong> ApplicationContextAware</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jevt81hvj30hp0ecjub.jpg" alt></p>
<p>分析一下ApplicationContextAwareProcessor类的方法</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jevt3ccrj30im09umzo.jpg" alt></p>
<p>a,在创建Plane对象,还没初始化之前, 先判断是不是实现了ApplicationContextAware接口,</p>
<p>如果是的话就调用invokeAwareInterfaces方法, 并给里面注入值;</p>
<p>b,进入invokeAwareInterfaces()方法,判断是哪个aware, 如果是ApplicationContextAware, 就将当前的bean转成ApplicationContextAware类型, 调用setApplicationContext(), 把IOC容器注入到Plane里去;</p>
<p>c,用debug调用; 测试用例打断点测试</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jewc18u8j30jm04owg4.jpg" alt></p>
<p>d,也可看debug调用栈来分析;</p>
<p><strong>注</strong>: debug可以打在ApplicationContextAwareProcessor处理器类的applyBeanPostProcessorsBeforeInitialization()方法里, 方便调试, 当bean为Plane类型时,F5跟进看, 最终在 InvokeAwareInterfaces()方法里返回我们的IOC容器applicationContext.</p>
<p><strong>2,BeanValidationPostProcess</strong> <strong>分析:数据校验,</strong></p>
<p>   <strong>看BeanPostProcessor接口实现CTRL+T</strong></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jewbwop2j30j10etn5j.jpg" alt></p>
<p>了解即可,处理器的原理和其它处理器一致.</p>
<p><strong>当对象创建完,给bean赋值后,在WEB用得特别多;把页面提交的值进行校验</strong></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jewbpuy8j30o00aadi7.jpg" alt></p>
<p><strong>3,InitDestroyAnnotationBeanPostProcessor</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jewpxzauj30mz0ajafa.jpg" alt></p>
<p>此处理器用来处理@PostConstruct, @PreDestroy, 怎么知道这两注解是前后开始调用的呢, 就是 <strong>InitDestroyAnnotationBeanPostProcessor</strong> <strong>这个处理的</strong></p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jewpqv55j30ia0acgng.jpg" alt></p>
<p>以@PostConstruct为例, 为什么声明这个注解后就能找到初始化init方法呢?</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jewpmmyrj30hx0cqjvm.jpg" alt></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jexeqcotj30o00afn0r.jpg" alt></p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jexekl5bj306l032q36.jpg" alt></p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jexehewhj308g02yglm.jpg" alt></p>
<p>总结: Spring底层对BeanPostProcessor的使用, 包括bean的赋值, 注入其它组件, 生命周期注解功能,@Async, 等等</p>
<h2 id="CAP8-章节-Value-赋值"><a href="#CAP8-章节-Value-赋值" class="headerlink" title="CAP8 章节 @Value 赋值"></a>CAP8 章节 @Value 赋值</h2><p>新建cap8目录;</p>
<p>1, 新建Bird.java类</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jexr0a8ej30990b4gn2.jpg" alt></p>
<p>2,新建Cap8MainConfig.java配置类</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jexqwk96j30cq06tgmb.jpg" alt></p>
<p>3,新建测试用例Cap8Test.java, 从容器获取bean并打印</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jexqt5qgj30o008mjtd.jpg" alt></p>
<p>打印结果如下: 主要是没设值</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jey23n3mj30an01kjrg.jpg" alt></p>
<p>4,以前使用bean.xml配置文件进行赋值</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jey216m0j30fw02lt9n.jpg" alt></p>
<p>5,使用@Value赋值如何赋值呢?见下</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jey1tz2vj30o008kq4m.jpg" alt></p>
<p>6,从配置文件[properties]读取, 新建test.properties</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jeyhsiifj309d01mwed.jpg" alt></p>
<p>7,test.properties内容为bird.color=red</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jeyhozywj305y0133yd.jpg" alt></p>
<p>8,在Bird类新增private String color及set和get方法;</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jeyhdcvfj30d602w74q.jpg" alt></p>
<p>9,将test.properties配置文件加载起来</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jeyu27ujj30g904c3z6.jpg" alt></p>
<p>10,再运行test01()用例, 打印出以下结果</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jeyty5rfj30f70113yj.jpg" alt></p>
<p>11,test.properties值是加在运行环境变量里:</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jezkynvcj30ny09ygoj.jpg" alt></p>
<h2 id="CAP9-章节-Autowired-自动装配"><a href="#CAP9-章节-Autowired-自动装配" class="headerlink" title="CAP9 章节 @Autowired 自动装配"></a>CAP9 章节 @Autowired 自动装配</h2><p>自动装配:spring利用依赖注入(DI), 完成对IOC容器中的各个组件的依赖关系赋值</p>
<p>1,新建TestController.java   TestService.java  TestDao; 分别建在指定的包内,可看步骤2.</p>
<p>这些所有JAVA 类的对象扫描后都是保存在IOC容器中管理的;</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jezkynvcj30ny09ygoj.jpg" alt></p>
<p>2,新建配置类Cap9MainConfig.java(),扫描并将以上bean都扫描并加载到容器</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jezug3z6j306602uaa3.jpg" alt></p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jezudpwmj306f02hq32.jpg" alt></p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jezuaoppj3081029weo.jpg" alt></p>
<p>3, 针对以上基础类建立完成后, 可以先做个测试</p>
<p>在TestService.java, 使用Autowired注入,并把testDao打印出来(在测试时方便对比)</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jf076ecuj30ny02y3yx.jpg" alt></p>
<p>4, 新建Cap9Test.java测试用例,比较TestService拿到testDao与直接从容器中拿到的testDao是否为同一个?</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jf071fr2j309u04zjrk.jpg" alt></p>
<p>结果很明显是同一个testDao,地址一样</p>
<p><strong>小结</strong>:</p>
<p>@Autowired表示默认优先按<strong>类型</strong>去容器中找对应的组件,相当于anno.getBean(TestDao.class)去容器获取id为testDao的bean, 并注入到TestService的bean中;</p>
<p>使用方式如下:</p>
<p>   TestService{</p>
<p>​        @Autowired</p>
<p>​        private TestDao testDao;//默认去容器中找id为”testDao”的bean</p>
<p>   }</p>
<p>5, 注意事项</p>
<p>5.1如果容器中找到多个testDao, 会加载哪个testDao呢?</p>
<p>   操作步骤:</p>
<p>在Cap9MainConfig.java声明@Bean(“testDao2”)</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jf06y6tmj30ny06tq4q.jpg" alt></p>
<p>并将TestDao加入flag属性和set, get及toString方法,用来分辨加载了哪个bean.</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf0qqphaj30gd05yq3x.jpg" alt></p>
<p>如何区分TestService是使用了(<strong>@Reponstry</strong> <strong>的testDao</strong> <strong>的flag=1</strong>)的bean还是(<strong>testDao2</strong> <strong>的flag=2</strong>)的bean?</p>
<p>测试步骤如下:</p>
<p><strong>1,</strong>直接使用@Autowired, 将testDao注入到TestService</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jf0qipq8j30dn09djsj.jpg" alt></p>
<p>测试结果</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf0qfdvej30fo04v750.jpg" alt></p>
<p><strong>2,</strong>如果一定要使用容器中的testDao2呢?操作如下:</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jf133zmwj30bo00pwef.jpg" alt></p>
<p>测试结果</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf131ghzj30i205owfa.jpg" alt></p>
<p><strong>3,</strong>虽然以上定义了private TestDao testDao2, 但还是想加载bean id为testDao(flag=1)的bean,怎么办?此时可以使用@Autowired和@Qualifier结合来指定注入哪一个bean,</p>
<p>操作如下:</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jf12b7hij30bx00pmx3.jpg" alt><br>测试结果</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jf1facwgj30ep053755.jpg" alt></p>
<p><strong>4,</strong>如果容器中没有任何一个testDao, 会出现什么状况呢?</p>
<p>操作如下: 注释掉@Repository和@Bean(“testDao2”)</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jf1f6ipsj309y00ka9y.jpg" alt> <img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jf1f3nn6j308706x0tf.jpg" alt><br>此时容器启动时这两个bean都不会加载(因为注解被注释啦…….)</p>
<p>测试结果如下:</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf1ubu90j30al06rwfe.jpg" alt><br>很明显报错了, <a href="mailto:因为@Autowired注解里的属性默认required=true.必须找到bean" target="_blank" rel="noopener">因为@Autowired注解里的属性默认required=true.必须找到bean</a></p>
<p>那怎么解决呢?</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jf1u8x5qj30hr03gq4c.jpg" alt></p>
<p>测试结果如下:</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jf1u4qrwj30h605sq3v.jpg" alt></p>
<p><strong>5,</strong>@Primary注解指定bean如何加载呢?</p>
<p>(<strong>注</strong>:将以上原注释掉的@Repository和@Bean(“testDao2”) 恢复,见下图)</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jf27zilej308i04gaag.jpg" alt></p>
<p><strong>重要:</strong> <strong>为了验证@Qualifier</strong> <strong>与@Primary</strong> <strong>两注解的加载顺序,</strong> <strong>测试如下</strong></p>
<p>当对于testDao在容器中同时存在多个时, 且@Qualifier与@Primary注解同时存在,会发生什么呢?</p>
<p>见下操作:  打开@Qualifier与@Primary注解.</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jf27wr85j30av04sjs5.jpg" alt> <img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf27tn2kj30bx048t9e.jpg" alt></p>
<p>测试结果:</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4jf2n4oiij30a204174w.jpg" alt></p>
<p>此时只能说明一点: @Qualifier是根据bean id指定获取testDao, 不受@Primary影响.</p>
<p>那么@Primary的功能在哪呢?继续测试…..</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jf2n1rgfj30ny011aal.jpg" alt></p>
<p>测试结果:</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf2mye52j30hx06dmyj.jpg" alt></p>
<p>5.2除了@Autowired, 是不是还用过@Resource(JSR250)  和@Inject(JSR330) </p>
<p>将Qualifier和Autowired注释掉(注意: 此时@Primary 还没注释……)</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jf357k7kj30o002wt9z.jpg" alt></p>
<p>测试结果:</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf350nsrj30el08ejsx.jpg" alt></p>
<p>效果也是一样的, 但它不先优先装配@Primary的bean</p>
<p><strong>小结:@Resource</strong> <strong>和Autowired</strong> <strong>的区别如下:</strong></p>
<p>@Resource和Autowired一样可以装配bean</p>
<p>@Resource缺点: 不能支持@Primary功能</p>
<p>​               不能支持@Autowired(required = false)的功能</p>
<p>当然也可以在TestService里按以下方式指定要注入的Bean</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jf34v2lbj30ee03tdgk.jpg" alt></p>
<p>测试结果: </p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jf3hg6jbj30be01gt8t.jpg" alt></p>
<p>5.3 @Inject自动装配的使用:</p>
<p><strong>注:@Inject</strong> <strong>与@Autowired</strong> <strong>的区别如下:</strong></p>
<p>@Inject和Autowired一样可以装配bean, 并支持@Primary功能, 可用于非spring框架.</p>
<p>@Inject缺点: 但不能支持@Autowired(required = false)的功能,需要引入第三方包javax.inject </p>
<p>操作步骤:</p>
<p>1,pom.xml导入javax.inject包</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g4jf3hcuu5j30ch02yq3c.jpg" alt></p>
<p>2,使用@Inject注解</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf3h75nwj30l40a8wh7.jpg" alt></p>
<p>结论:@Inject不支持required=false,  但支持primary</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jf3rd9jqj30jg03jwf8.jpg" alt></p>
<p>Autowired属于spring的, 不能脱离spring,  @Resource和@Inject都是JAVA规范</p>
<p>推荐大家使用@Autowired</p>

        </div>
        <div id="post-footer">
            <div class="avatar">
                <img src="http://ww1.sinaimg.cn/large/006tNc79ly1g4jcpbkpo7j30u01407wj.jpg" alt="avatar">
                
                
                <a href="javascript:void(0)" class="donate fa">赠我一杯 &#128536;</a>
                
            </div>
            <ul class="author-profile-section">
                <li>
                  
                  Author:
                  
                    
                    <a href="/about.html">lill</a>
                </li>
                
                <li>Published Date: <span>2019-02-25  21:10:29</span></li>
                
                <li>Updated Date: <span>2020-03-26  00:12:24</span></li>
                
                <li class="post-category">
                    Categories:
                    
                    <a href="/categories/框架/">框架</a>
                    
                    <a href="/categories/框架/Spring/">Spring</a>
                    
                </li>
                <li class="post-tags">
                    Tags:
                    
                    <a href="/tags/Spring/">Spring</a>
                    
                </li>
                
                <li> License: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议（CC BY-NC-ND 3.0）
</a></li>
                
            </ul>
            <div id="donate-wrap">
                
                
                
                <img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4j3v2hrrjj30a00fk750.jpg" alt="支付宝付款" class="donate-img">
                
                <img src="http://ww2.sinaimg.cn/large/006tNc79ly1g4jc3z12itj30h90no0tp.jpg" alt="微信付款" class="donate-img">
                
                
            </div>
        </div>
    </article>
    <div class="article-nav">
        
        <a href="/2019/03/01/spring-5/" class="pre-post fa fa-caret-left">Spring组件及AOP基本使用操作</a>
        
        
        <a href="/2019/02/25/spring-3/" class="next-post fa">Spring基础及组件使用(3)(Bean生命周期)</a>
        
    </div>
    
    <div id="comments">
        

<script>
  gitment.render(document.getElementById("comments"));
</script>



    </div>
    
</div>


    </div>
    <footer id="footer">
    
    <div class="social">
        
        <a href="https://github.com/EllenJack/ellenjack.github.io.git" class="fa fa-free-code-camp" target="_blank" title="freecodecamp"></a>
        
        <a href="https://github.com/EllenJack/ellenjack.github.io.git" class="fa fa-github" target="_blank" title="Follow me~"></a>
        
    </div>
    
    <div>
        
        <a href="/" class="copyright-links">lill</a>&copy;2015 - 2020.All Rights
        Reserved.
    </div>
    <p>Powered by <a href="https://hexo.io" class="copyright-links" target="_blank">Hexo</a> | Theme by <a href="https://github.com/GeekaholicLin" class="copyright-links" target="_blank">GeekaholicLin</a>
    </p>
    
</footer>

</div>
    <ul id="tools">
    <li class="totop-btn fa fa-angle-up"></li>
    <li class="exchange-btn fa fa-exchange"></li>
  
    <li class="toc-btn fa fa-list-ul"></li>
    
    

    
</ul>
<p id="process"></p>
<div id="search-overlay">
    <div class="search-area-wrap">
        <div id="search-area">
            <div class="input-wrap focus">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" autofocus autocomplete="off" type="text" placeholder="search this website...">
            </div>
            <ul id="search-result">
                <li class="load-first"><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
    </div>
</div>

    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP7-章节-Spring-底层对-BeanPostProcessor-的使用"><span class="toc-number">1.</span> <span class="toc-text">CAP7 章节 Spring 底层对 BeanPostProcessor 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP8-章节-Value-赋值"><span class="toc-number">2.</span> <span class="toc-text">CAP8 章节 @Value 赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAP9-章节-Autowired-自动装配"><span class="toc-number">3.</span> <span class="toc-text">CAP9 章节 @Autowired 自动装配</span></a></li></ol>




<script src="/js/search.js"></script>
<script type="text/javascript">
    //theme config datas
    var copyrightObj = {};
    copyrightObj.enable = 'true';
    copyrightObj.triggerCopyLength = '200';
    copyrightObj.appendText = '商业转载请联系作者获得授权,非商业转载请注明出处 © example';
    var leancloudObj = {};
    leancloudObj.enable = 'false';
    leancloudObj.className = 'BlogCounter';
    leancloudObj.limits = '10';
</script>
<script type="text/javascript">
    var search = {};
    var search_path = "search.xml";
    if (!search_path) {
        search_path = "search.xml";
    }
    search.path = "/" + search_path;
    search.func =  _ajax.init();
</script>
<script src="/js/app.js"></script>


</body>
</html>